{
  "name": "LaboratorioRAG AWS",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.7"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {
      "version": "2.15"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "2.44"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terraform.languageServer.enable": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "set -e && terraform version && aws --version && python --version && git --version && echo 'All tools installed successfully!'",
  "remoteUser": "vscode"
}
