{
  "name": "LaboratorioRAG AWS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "1.32.0",
      "helm": "3.17.0",
      "minikube": "none"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terraform.languageServer.enable": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "echo '=== Verificando herramientas instaladas ===' && terraform version && aws --version && python --version && git --version && docker --version && node --version && gemini --version && kubectl version --client && helm version && echo '✓ Todas las herramientas están listas'",
  "remoteUser": "vscode"
}
