{
  "name": "LaboratorioRAG AWS",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "terraform.languageServer.enable": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "postCreateCommand": "echo '=== Verificando herramientas instaladas ===' && terraform version && aws --version && python --version && git --version && docker --version && node --version && gemini-cli --version && echo '✓ Todas las herramientas están listas'",
  "remoteUser": "vscode"
}
